# WeDisplay

VirtualScreenTranslation/: settings.gradle
VirtualScreenTranslation/app/: 8155.jks
VirtualScreenTranslation/app/src/main/: AndroidManifest.xml
VirtualScreenTranslation/app/src/main/java/com/yflink/virtualscreentranslation/: BootBroadcastReceiver.java  MainActivity.java  VideoTranslationService.java
VirtualScreenTranslation/app/src/main/java/com/yflink/virtualscreentranslation/connect/: BaseConnector.java  ConnectServer.java
VirtualScreenTranslation/app/src/main/java/com/yflink/virtualscreentranslation/media/: MediaPlayer.java
VirtualScreenTranslation/app/src/main/java/com/yflink/virtualscreentranslation/screen/: OriginVideoDataProvider.java
VirtualScreenTranslation/app/src/main/res/values/: strings.xml
VirtualScreenTranslation/app/src/test/java/com/yflink/virtualscreentranslation/: ExampleUnitTest.java
VirtualScreenTranslation/gradle/wrapper/: gradle-wrapper.properties
WeDisplay/: build.gradle  settings.gradle
WeDisplay/BaiduMapsApiASDemo/app/: build.gradle
WeDisplay/BaiduMapsApiASDemo/app/src/main/: AndroidManifest.xml
WeDisplay/ONSDKDemo/: build.gradle  gradle.properties
WeDisplay/ONSDKDemo/app/: build.gradle
WeDisplay/ONSDKDemo/app/src/main/: AndroidManifest.xml
WeDisplay/ONSDKDemo/app/src/main/java/com/baidu/mapclient/liteapp/: BNDemoFactory.java  BNDemoUtils.java  BNInitHelper.java  BNOrderItemAdapter.java  ForegroundService.java  LocationController.java  ONApplication.java
WeDisplay/ONSDKDemo/app/src/main/java/com/baidu/mapclient/liteapp/activity/: BNDemoLightNaviActivity.java  BNPoiSearchActivity.java  DemoAnalogActivity.java  DemoDrivingActivity.java  DemoExtGpsActivity.java  DemoGuideActivity.java  DemoMainActivity.java  DemoNaviSettingActivity.java  DemoSelectNodeActivity.java
WeDisplay/ONSDKDemo/app/src/main/java/com/baidu/mapclient/liteapp/controlwindow/: ControlAdapter.java  ControlBoardWindow.java  GuidePop.java
WeDisplay/ONSDKDemo/app/src/main/java/com/baidu/mapclient/liteapp/custom/: BNRecyclerView.java  BNScrollLayout.java
WeDisplay/ONSDKDemo/app/src/main/java/com/baidu/mapclient/liteapp/fragment/: BNBaseFragment.java  BNLightNaviFragment.java  BNProNaviFragment.java  BNRouteResultFragment.java  FragmentNavigator.java
WeDisplay/ONSDKDemo/app/src/main/java/com/baidu/mapclient/liteapp/future/: DateServiceUtil.java  FutureTripController.java  FutureTripDateTimePickerView.java
WeDisplay/ONSDKDemo/app/src/main/java/com/baidu/mapclient/liteapp/routeresult/: DemoFutureFragment.java  DemoGuideFragment.java  DemoRouteResultFragment.java  LongDistanceController.java  PreferItemsAdapter.java  RouteResultAdapter.java  RouteSortModel.java
WeDisplay/ONSDKDemo/app/src/main/res/layout/: activity_main.xml  controlwindow.xml  onsdk_activity_light_navi.xml  onsdk_fragment_light_navi.xml  onsdk_fragment_light_navi_result.xml  onsdk_fragment_pro_light_navi.xml
WeDisplay/VirtualScreenTranslation_app/: build.gradle
WeDisplay/VirtualScreenTranslation_app/src/androidTest/java/com/yflink/virtualscreentranslation/: ExampleInstrumentedTest.java
WeDisplay/VirtualScreenTranslation_app/src/main/java/com/yflink/virtualscreentranslation/: FloatMediaplayer.java  MyApplication.java
WeDisplay/VirtualScreenTranslation_app/src/main/java/com/yflink/virtualscreentranslation/connect/: SocketConnector.java
WeDisplay/VirtualScreenTranslation_app/src/main/java/com/yflink/virtualscreentranslation/media/: VideoEncoder.java
WeDisplay/VirtualScreenTranslation_app/src/main/java/com/yflink/virtualscreentranslation/screen/: AutoDrawProvider.java
WeDisplay/app/: build.gradle
WeDisplay/app/src/androidTest/java/com/ziluone/wedisplay/: ExampleInstrumentedTest.java
WeDisplay/app/src/main/: AndroidManifest.xml
WeDisplay/app/src/main/java/com/ziluone/wedisplay/: BNDemoFactory.java  BNDemoUtils.java  BNInitHelper.java  BNOrderItemAdapter.java  ForegroundService.java  LocationController.java  ONApplication.java  WeDisplayService.java  WmDnsService.java
WeDisplay/app/src/main/java/com/ziluone/wedisplay/activity/: BNDemoLightNaviActivity.java  (+10 more)
WeDisplay/app/src/main/res/drawable/: bnav_btn_bg_dashline.xml  bnav_driverinfo_bg.xml
WeDisplay/app/src/main/res/layout/: activity_node.xml  activity_setting.xml  fragment_route_result.xml  fragment_route_result_future.xml  onsdk_fragment_poisearch.xml  onsdk_ordercenter_item_item.xml
WeDisplay/gradle/wrapper/: gradle-wrapper.properties
WeDisplay2/app/: build.gradle
WeDisplay2/app/src/main/: AndroidManifest.xml
WeDisplay2/app/src/main/java/com/ziluone/wedisplay/: MainActivity.java
WeDisplay2/app/src/main/res/values/: strings.xml  themes.xml
WeDisplay2/app/src/main/res/values-night/: themes.xml
WeDisplay2/app/src/test/java/com/ziluone/wedisplay/: ExampleUnitTest.java
WeDisplay2/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
