// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        jcenter {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
