<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="●"
            android:textSize="7dp" />

        <View
            android:id="@+id/line_view"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/bnav_btn_bg_dashline" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_txt"
        android:text="深圳-**-**"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>